'##### CHANGE LOG MT5.70 Beta #####

'- Requires PIC18F2620 due to code size increase
'- Adds Zone ID (A or B) affects shots only, Referee Commands work regardless of Zone
'- Adds Edit IR Carrier Frequency (38/40/56 KHz) must match IR TSOP receivers
'- Increased from 50 to 100 Player IDs (0 to 99)
'- Team ID style is now selectable (Colors or Military Names)
'- Adds Self-Healing Armor, Adjustable Heal Rate
'- Adds Dual Muzzle LED Option (follows Team ID)
'- Adds Sensor Fail/Disconnect warning

Build 02:
'- Adds Option for Main Top Diplay (TeamID or PlayerID)
'- Adds Team Display if Player ID selected for Main Display